-rw-r--r-- 1 root root     0 Jul 29 07:59 01.txt
-rw-r--r-- 1 root root   307 Jul 29 08:15 80.txt
-rw-r--r-- 1 root root   307 Jul 29 08:34 89.txt
-rwxr-xr-x 1 root root 72296 Jul 31 01:12 ftserve
-rw-r--r-- 1 root root 27477 Jul 31 01:11 ftserve.c
-rw-r--r-- 1 root root   866 Jul 31 01:10 ftserve.h
-rw-r--r-- 1 root root   384 Jul 21 03:19 lo.txt
-rw-r--r-- 1 root root   468 Jul 21 08:55 Makefile
-rw-r--r-- 1 root root   307 Jul 29 03:29 opp.txt
-rw-r--r-- 1 root root   307 Jul 29 03:34 pp.txt
drwxr-xr-x 5 root root   160 Jul 29 08:34 test
-rw-rw-rw- 1 root root     0 Jul 31 01:18 tmp.txt
